.dropdown{
  margin-left: 50px;
}

table.detalleJornada {
  width: 75%;
  margin-left: 12.5%;
  color : white;
}
table.detalleJornada th {
  border-radius: 3px;
  display: fixed;
}

table.detalleJornada tr:nth-child(odd) {
  background-color: #17202A;
}

table.detalleJornada tr:nth-child(even) {
  background-color: #154360;
}

.istwcn {
    background-color: rgb(146, 218, 236);
    color: rgb(37, 40, 42);
    font-size: 17px;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #dc3545;
}
